--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

("[[This file was protected with MoonSec V3 by Federal#9999]]"):gsub(".+", (function(a)
	_jTRlIAUbtmnz = a;
end));
return (function(d, ...)
	local o;
	local t;
	local c;
	local h;
	local f;
	local r;
	local e = 24915;
	local n = 0;
	local l = {};
	while n < 769 do
		n = n + 1;
		while (n < 517) and ((e % 4916) < 2458) do
			n = n + 1;
			e = (e + 691) % 37893;
			local u = n + e;
			if ((e % 9696) < 4848) then
				e = (e - 606) % 29646;
				while (n < 180) and ((e % 11472) < 5736) do
					n = n + 1;
					e = (e * 762) % 26051;
					local o = n + e;
					if ((e % 19550) < 9775) then
						e = (e - 741) % 39514;
						local e = 52205;
						if not l[e] then
							l[e] = 1;
							h = tonumber;
						end
					elseif ((e % 2) ~= 0) then
						e = (e * 177) % 1472;
						local e = 45001;
						if not l[e] then
							l[e] = 1;
							c = "\4\8\116\111\110\117\109\98\101\114\88\101\97\97\73\89\115\102\0\6\115\116\114\105\110\103\4\99\104\97\114\99\87\85\114\75\104\70\105\0\6\115\116\114\105\110\103\3\115\117\98\109\74\105\103\117\100\68\113\0\6\115\116\114\105\110\103\4\98\121\116\101\85\66\110\99\99\79\122\65\0\5\116\97\98\108\101\6\99\111\110\99\97\116\111\67\97\85\122\68\82\99\0\5\116\97\98\108\101\6\105\110\115\101\114\116\106\103\116\101\108\71\101\77\5";
						end
					else
						e = (e - 599) % 49077;
						n = n + 1;
						local e = 79534;
						if not l[e] then
							l[e] = 1;
							t = (not t and _ENV) or t;
						end
					end
				end
			elseif ((e % 2) ~= 0) then
				e = (e - 246) % 46298;
				while (n < 493) and ((e % 2000) < 1000) do
					n = n + 1;
					e = (e - 1020) % 39834;
					local c = n + e;
					if ((e % 16582) > 8291) then
						e = (e + 494) % 17737;
						local e = 54492;
						if not l[e] then
							l[e] = 1;
							o = function(l)
								local e = 1;
								local function n(n)
									e = e + n;
									return l:sub(e - n, e - 1);
								end
								while true do
									local l = n(1);
									if (l == "\5") then
										break;
									end
									local e = r.byte(n(1));
									local e = n(e);
									if (l == "\2") then
										e = f.XeaaIYsf(e);
									elseif (l == "\3") then
										e = e ~= "\0";
									elseif (l == "\6") then
										t[e] = function(n, e)
											return d(8, nil, d, e, n);
										end;
									elseif (l == "\4") then
										e = t[e];
									elseif (l == "\0") then
										e = t[e][n(r.byte(n(1)))];
									end
									local n = n(8);
									f[n] = e;
								end
							end;
						end
					elseif ((e % 2) ~= 0) then
						e = (e + 718) % 31592;
						local e = 26126;
						if not l[e] then
							l[e] = 1;
						end
					else
						e = (e * 991) % 16890;
						n = n + 1;
						local e = 49729;
						if not l[e] then
							l[e] = 1;
						end
					end
				end
			else
				e = (e + 240) % 4685;
				n = n + 1;
				while (n < 806) and ((e % 9944) < 4972) do
					n = n + 1;
					e = (e - 632) % 13242;
					local o = n + e;
					if ((e % 6674) >= 3337) then
						e = (e * 415) % 22161;
						local e = 78725;
						if not l[e] then
							l[e] = 1;
							r = string;
						end
					elseif ((e % 2) ~= 0) then
						e = (e - 710) % 35568;
						local e = 40131;
						if not l[e] then
							l[e] = 1;
							f = {};
						end
					else
						e = (e - 336) % 29439;
						n = n + 1;
						local e = 69476;
						if not l[e] then
							l[e] = 1;
							t = getfenv and getfenv();
						end
					end
				end
			end
		end
		e = (e * 99) % 44161;
	end
	o(c);
	local e = {};
	for n = 0, 255 do
		local l = f.cWUrKhFi(n);
		e[n] = l;
		e[l] = n;
	end
	local function u(n)
		return e[n];
	end
	local l = (function(c, d)
		local r, l = 1, 16;
		local n = {{},{},{}};
		local t = -1;
		local e = 1;
		local o = c;
		while true do
			n[3][f.mJigudDq(d, e, (function()
				e = r + e;
				return e - 1;
			end)())] = (function()
				t = t + 1;
				return t;
			end)();
			if (t == 15) then
				t = "";
				l = 0;
				break;
			end
		end
		local t = #d;
		while e < (t + 1) do
			n[2][l] = f.mJigudDq(d, e, (function()
				e = r + e;
				return e - 1;
			end)());
			l = l + 1;
			if ((l % 2) == 0) then
				l = 0;
				f.jgtelGeM(n[1], (u((((n[3][n[2][0]] or 0) * 16) + (n[3][n[2][1]] or 0) + o) % 256)));
				o = c + o;
			end
		end
		return f.oCaUzDRc(n[1]);
	end);
	o(l(25, ";DpO8ui-?STnRsMdMR"));
	o(l(44, "v%R_cO/loX^3i+;.+c^;;.icX//%_^mllo^iX%O+_cHc3+3X/cO/R%+3^;_i%%O}%l;XioXi/X%+%_i+^;X/_;RR^Ol+3iXRO+_/%K;l^XO3/%_o;c3oXc%8;^R3SK+RX+l/c_3O.%3X^h/__iR%.R^_XXOXf;.O;%coRfO+RONi+ccOo#ciR%jo+cl./.Oc%O+;iX^c/.+i3o._3XXi/X_O%o+XiWo%O/_c>%+_^XO^_%t+;li3o_%c;3s;.%i_^ollc;;_.i3%XRlccX%o;}X3Ro.ic_<%++3i/oco_^;o++olO.c%3;X%X+X3l3cc.o.%3/X3l;+i3c.ci_X3lpcRB+;/3_X_/c_RN_ilo./^_oiLXX+iX+lRO=%+XR+O^Rlo_+%_;.XiXlOlc^R%i+ilo_.i+R%O;R3ol+O_R.;+3/3_lXR;eG+l+^_i%%OFR/.%i^^c/;_%J%._i_Xoc%%+^ol;3.oO/WR+..;cX^/3R+%/+/3cX;O3;c3i.Xi%^ola;%%/.TilX3lRR%..i/^oX_/+R%.^lX"));
	local e = -2692 + (function()
		local l, n = 0, 1;
		(function(e)
			e(e(e));
		end)(function(e)
			if (l > 119) then
				return e;
			end
			l = l + 1;
			n = (n * 309) % 4631;
			if ((n % 1206) < 603) then
				return e(e(e));
			else
				return e;
			end
			return e;
		end);
		return n;
	end)();
	local g = getfenv or (function()
		return _ENV;
	end);
	local a = f.UJseFDGv or f.DkWvyQw_;
	local c = 4;
	local ee = 1;
	local o = 3;
	local t = 2;
	local function j(y, ...)
		local s = l(e, "2mC_PfyujBw>}p%r>>f%7p>}ypCf}BujCu_w%ywyP%ru>ufB(>jfCrppfpPm>ByjmumwppjpPywCBuPBr>w_Npm_w}yp}B}juBCfpBuBCy%yjy_PBrwfPyt)w_5w%y>uyymPwjyBmyjCyur_jrjQPyB}um_r%pBpfBru>mmup}j>_w%BymCu>py}m>mu%jBuPfpBBwPurCBfyfmC>jy}mP}rf_C_}pu}C}%PyyPjruwP%_wm_r%%BpBrf%m}>%ypCf>CjPCfpuj>_r%uj_P_hf>.%pwuPBrjwu>fyr8j>fu%Xw>muP_;rmBBPBSP_>%rBuPyrf%}}uuyCmwuuP_CyrCG}>uwCB_r%jw_PwByPprCwmfty>mp>%u<C%p%j>_m%fjppuj}__%CBmBfyCW_>rywK}}uy%>wyBmy}fuPjCmBj__Pprj%_p_wr}>uf%ww>zQy>fyPu>_y%fBIPC>jf}b>rpB>yT}yw%frmB>}ujmPpyj_CP%^j;_>%BB%_%ryw>mPrj>_y8pmwMy}mjpfuyCmppy__}}}BBPr}pBfffryua_PmP>%yCrr>%u}CCpjj>my}ju}ZC%rBCPBrpyp_pNf>Byfry>Bu5CC>jjjCjp_jp_frmf}PBhmB}%wBBPjruwyyjTP>_yCmmpPyrm%}pupC>pwjBPw%}ByPfrPwyfCim>6ummu>py}m>}ruBCjpuw}fm%PB_PCruw6f,r%wrf}^r}yyBmj}uu}Cfpfj__C%fB:_r%%B%P}r>wwy>m_>uyymf}%u_CCpm>6PCp%jp_}ryBwPprj>Bfr?f>Py_m}}mu&mrr%jPC}p>jwPC%jBjPycuw%f_{C>myj1r>%ypC%}}uwCwpjj%_y%fBPy_rBwmfmrrwrfpmC>>u}m>}juwCy%mjP__%CBmfB%rwCPprpw>fw,B>ju}my}yuPCupCjm_.prBp_p%}B>PwrBwwfuJy>jyPm_}CuCCVphu%Cprkj>_w%BBBPurywf");
		local n = 0;
		f.eEgMZnBR(function()
			f.LXvPqGKY();
			n = n + 1;
		end);
		local function e(l, e)
			if e then
				return n;
			end
			n = l + n;
		end
		local l, n, u = d(0, d, e, s, f.UBnccOzA);
		local function r()
			local n, l = f.UBnccOzA(s, e(1, 3), e(5, 6) + 2);
			e(2);
			return (l * 256) + n;
		end
		local _ = true;
		local _ = 0;
		local function b()
			local e = n();
			local n = n();
			local o = 1;
			local t = (l(n, 1, 20) * (2 ^ 32)) + e;
			local e = l(n, 21, 31);
			local n = -1 ^ l(n, 32);
			if (e == 0) then
				if (t == _) then
					return n * 0;
				else
					e = 1;
					o = 0;
				end
			elseif (e == 2047) then
				return ((t == 0) and (n * (1 / 0))) or (n * NaN);
			end
			return f.GctaVmtk(n, e - 1023) * (o + (t / (2 ^ 52)));
		end
		local p = n;
		local function m(n)
			local l;
			if not n then
				n = p();
				if (n == 0) then
					return "";
				end
			end
			l = f.mJigudDq(s, e(1, 3), (e(5, 6) + n) - 1);
			e(n);
			local e = "";
			for n = 1 + _, #l do
				e = e .. f.mJigudDq(l, n, n);
			end
			return e;
		end
		local _ = #f.spjgWKRL(h("\49.\48")) ~= 1;
		local e = n;
		local function ne(...)
			return {...}, f.VSAVBLbK("#", ...);
		end
		local function j()
			local s = {};
			local h = {};
			local e = {};
			local a = {h,s,nil,e};
			local e = n();
			local d = {};
			for t = 1, e do
				local l = u();
				local e;
				if (l == 1) then
					e = u() ~= #{};
				elseif (l == 0) then
					local n = b();
					if (_ and f.yvSuaBUm(f.spjgWKRL(n), ".(\48+)$")) then
						n = f.MWJXouUZ(n);
					end
					e = n;
				elseif (l == 2) then
					e = m();
				end
				d[t] = e;
			end
			a[3] = u();
			for e = 1, n() do
				s[e - #{1}] = j();
			end
			for a = 1, n() do
				local e = u();
				if (l(e, 1, 1) == 0) then
					local f = l(e, 2, 3);
					local u = l(e, 4, 6);
					local e = {r(),r(),nil,nil};
					if (f == 0) then
						e[o] = r();
						e[c] = r();
					elseif (f == #{1}) then
						e[o] = n();
					elseif (f == y[2]) then
						e[o] = n() - (2 ^ 16);
					elseif (f == y[3]) then
						e[o] = n() - (2 ^ 16);
						e[c] = r();
					end
					if (l(u, 1, 1) == 1) then
						e[t] = d[e[t]];
					end
					if (l(u, 2, 2) == 1) then
						e[o] = d[e[o]];
					end
					if (l(u, 3, 3) == 1) then
						e[c] = d[e[c]];
					end
					h[a] = e;
				end
			end
			return a;
		end
		local function k(l, e, n)
			local t = e;
			local t = n;
			return h(f.yvSuaBUm(f.yvSuaBUm(({f.eEgMZnBR(l)})[2], e), n));
		end
		local function z(m, e, h)
			local function k(...)
				local r, k, y, g, s, n, u, b, p, _, j, l;
				local e = 0;
				while -1 < e do
					if (e < 3) then
						if (0 >= e) then
							r = d(6, 85, 1, 15, m);
							k = d(6, 47, 2, 11, m);
						elseif (e > -3) then
							for l = 29, 88 do
								if (2 > e) then
									y = d(6, 48, 3, 89, m);
									s = ne;
									g = 0;
									break;
								end
								n = -41;
								u = -1;
								break;
							end
						else
							n = -41;
							u = -1;
						end
					elseif (5 <= e) then
						if (e == 6) then
							e = -2;
						else
							l = d(7);
						end
					elseif (2 < e) then
						for n = 42, 75 do
							if (e ~= 3) then
								_ = f.VSAVBLbK("#", ...) - 1;
								j = {};
								break;
							end
							b = {};
							p = {...};
							break;
						end
					else
						_ = f.VSAVBLbK("#", ...) - 1;
						j = {};
					end
					e = e + 1;
				end
				for e = 0, _ do
					if (e >= y) then
						b[e - y] = p[e + 1];
					else
						l[e] = p[e + 1];
					end
				end
				local e = (_ - y) + 1;
				local e;
				local d;
				local function f(...)
					while true do
					end
				end
				while true do
					if (n < -40) then
						n = n + 42;
					end
					e = r[n];
					d = e[ee];
					if (12 >= d) then
						if (6 > d) then
							if (3 <= d) then
								if (4 > d) then
									n = e[o];
								elseif (5 == d) then
									l[e[t]]();
								else
									do
										return;
									end
								end
							elseif (d >= 1) then
								if (-3 < d) then
									repeat
										if (d ~= 2) then
											if (l[e[t]] ~= e[c]) then
												n = n + 1;
											else
												n = e[o];
											end
											break;
										end
										local e = e[t];
										l[e] = l[e](a(l, e + 1, u));
									until true 
								elseif (l[e[t]] ~= e[c]) then
									n = n + 1;
								else
									n = e[o];
								end
							else
								l[e[t]]();
							end
						elseif (d > 8) then
							if (d >= 11) then
								if (d ~= 12) then
									l[e[t]] = h[e[o]];
								else
									n = e[o];
								end
							elseif (d < 10) then
								h[e[o]] = l[e[t]];
							else
								l[e[t]] = e[o] ~= 0;
							end
						elseif (6 >= d) then
							local e = e[t];
							l[e] = l[e](a(l, e + 1, u));
						elseif (d >= 5) then
							for n = 13, 93 do
								if (8 ~= d) then
									local d, u, r, f, c;
									local n = 0;
									while n > -1 do
										if (n > 2) then
											if (4 < n) then
												if (5 < n) then
													n = -2;
												else
													l(c, f);
												end
											elseif (n > 2) then
												repeat
													if (n ~= 3) then
														c = d[u];
														break;
													end
													f = d[r];
												until true 
											else
												f = d[r];
											end
										elseif (0 >= n) then
											d = e;
										elseif (2 == n) then
											r = o;
										else
											u = t;
										end
										n = n + 1;
									end
									break;
								end
								l[e[t]][e[o]] = e[c];
								break;
							end
						else
							local d, u, f, r, c;
							local n = 0;
							while n > -1 do
								if (n > 2) then
									if (4 < n) then
										if (5 < n) then
											n = -2;
										else
											l(c, r);
										end
									elseif (n > 2) then
										repeat
											if (n ~= 3) then
												c = d[u];
												break;
											end
											r = d[f];
										until true 
									else
										r = d[f];
									end
								elseif (0 >= n) then
									d = e;
								elseif (2 == n) then
									f = o;
								else
									u = t;
								end
								n = n + 1;
							end
						end
					elseif (d <= 19) then
						if (15 >= d) then
							if (d >= 14) then
								if (14 ~= d) then
									l(e[t], e[o]);
								else
									local n = e[t];
									local t, e = s(l[n](a(l, n + 1, e[o])));
									u = (e + n) - 1;
									local e = 0;
									for n = n, u do
										e = e + 1;
										l[n] = t[e];
									end
								end
							else
								h[e[o]] = l[e[t]];
							end
						elseif (d >= 18) then
							if (d ~= 14) then
								for f = 41, 60 do
									if (d ~= 18) then
										local u, f;
										for d = 0, 6 do
											if (d <= 2) then
												if (d <= 0) then
													l[e[t]][e[o]] = e[c];
													n = n + 1;
													e = r[n];
												elseif (-3 <= d) then
													repeat
														if (1 < d) then
															l[e[t]][e[o]] = e[c];
															n = n + 1;
															e = r[n];
															break;
														end
														l[e[t]] = h[e[o]];
														n = n + 1;
														e = r[n];
													until true 
												else
													l[e[t]][e[o]] = e[c];
													n = n + 1;
													e = r[n];
												end
											elseif (5 > d) then
												if (d ~= 4) then
													l[e[t]] = h[e[o]];
													n = n + 1;
													e = r[n];
												else
													l[e[t]] = h[e[o]];
													n = n + 1;
													e = r[n];
												end
											elseif (d > 4) then
												for a = 33, 91 do
													if (6 > d) then
														u = e[t];
														f = l[e[o]];
														l[u + 1] = f;
														l[u] = f[e[c]];
														n = n + 1;
														e = r[n];
														break;
													end
													l(e[t], e[o]);
													break;
												end
											else
												u = e[t];
												f = l[e[o]];
												l[u + 1] = f;
												l[u] = f[e[c]];
												n = n + 1;
												e = r[n];
											end
										end
										break;
									end
									if (l[e[t]] ~= e[c]) then
										n = n + 1;
									else
										n = e[o];
									end
									break;
								end
							elseif (l[e[t]] ~= e[c]) then
								n = n + 1;
							else
								n = e[o];
							end
						elseif (13 <= d) then
							for n = 35, 82 do
								if (16 ~= d) then
									l[e[t]][e[o]] = e[c];
									break;
								end
								local t = e[t];
								local n = l[e[o]];
								l[t + 1] = n;
								l[t] = n[e[c]];
								break;
							end
						else
							l[e[t]][e[o]] = e[c];
						end
					elseif (23 > d) then
						if (21 > d) then
							for d = 0, 3 do
								if (1 < d) then
									if (d == 3) then
										if (l[e[t]] ~= e[c]) then
											n = n + 1;
										else
											n = e[o];
										end
									else
										l[e[t]] = h[e[o]];
										n = n + 1;
										e = r[n];
									end
								elseif (1 ~= d) then
									l[e[t]] = e[o] ~= 0;
									n = n + 1;
									e = r[n];
								else
									h[e[o]] = l[e[t]];
									n = n + 1;
									e = r[n];
								end
							end
						elseif (d > 19) then
							repeat
								if (d > 21) then
									do
										return;
									end
									break;
								end
								local d, h, c, f;
								d = e[t];
								h, c = s(l[d](a(l, d + 1, e[o])));
								u = (c + d) - 1;
								f = 0;
								for e = d, u do
									f = f + 1;
									l[e] = h[f];
								end
								n = n + 1;
								e = r[n];
								d = e[t];
								l[d] = l[d](a(l, d + 1, u));
								n = n + 1;
								e = r[n];
								l[e[t]]();
								n = n + 1;
								e = r[n];
								do
									return;
								end
							until true 
						else
							local d, c, h, f;
							d = e[t];
							c, h = s(l[d](a(l, d + 1, e[o])));
							u = (h + d) - 1;
							f = 0;
							for e = d, u do
								f = f + 1;
								l[e] = c[f];
							end
							n = n + 1;
							e = r[n];
							d = e[t];
							l[d] = l[d](a(l, d + 1, u));
							n = n + 1;
							e = r[n];
							l[e[t]]();
							n = n + 1;
							e = r[n];
							do
								return;
							end
						end
					elseif (d <= 24) then
						if (d ~= 24) then
							local t = e[t];
							local n = l[e[o]];
							l[t + 1] = n;
							l[t] = n[e[c]];
						else
							l[e[t]] = h[e[o]];
						end
					elseif (23 < d) then
						repeat
							if (25 < d) then
								local n = e[t];
								local t, e = s(l[n](a(l, n + 1, e[o])));
								u = (e + n) - 1;
								local e = 0;
								for n = n, u do
									e = e + 1;
									l[n] = t[e];
								end
								break;
							end
							l[e[t]] = e[o] ~= 0;
						until true 
					else
						l[e[t]] = e[o] ~= 0;
					end
					n = 1 + n;
				end
			end
			return k;
		end
		local o = 255;
		local u = {};
		local r = 1;
		local t = "";
		(function(n)
			local l = n;
			local d = 0;
			local e = 0;
			l = {(function(t)
				if (d > 43) then
					return t;
				end
				d = d + 1;
				e = ((e + 2492) - t) % 16;
				return (((e % 3) == 1) and (function(l)
					if not n[l] then
						e = e + 1;
						n[l] = 66;
					end
					return true;
				end)("B8e5E") and l[2](148 + t)) or (((e % 3) == 0) and (function(l)
					if not n[l] then
						e = e + 1;
						n[l] = 224;
					end
					return true;
				end)("B8e5E") and l[3](t + 444)) or (((e % 3) == 2) and (function(l)
					if not n[l] then
						e = e + 1;
						n[l] = 194;
					end
					return true;
				end)("B8e5E") and l[1](t + 116)) or t;
			end),(function(c)
				if (d > 30) then
					return c;
				end
				d = d + 1;
				e = ((e + 1789) - c) % 71;
				return (((e % 3) == 0) and (function(l)
					if not n[l] then
						e = e + 1;
						n[l] = 109;
						t = {(t .. "\58 a"),t};
						u[r] = j();
						r = r + ((not f.lQyPneKJ and 1) or 0);
						t[1] = "\58" .. t[1];
						o[2] = 255;
					end
					return true;
				end)("B8e5E") and l[2](411 + c)) or (((e % 3) == 2) and (function(l)
					if not n[l] then
						e = e + 1;
						n[l] = 155;
					end
					return true;
				end)("B8e5E") and l[1](c + 140)) or (((e % 3) == 1) and (function(l)
					if not n[l] then
						e = e + 1;
						n[l] = 227;
						o[2] = (o[2] * (k(function()
							u();
						end, a(t)) - k(o[1], a(t)))) + 1;
						u[r] = {};
						o = o[2];
						r = r + o;
					end
					return true;
				end)("B8e5E") and l[3](c + 508)) or c;
			end),(function(f)
				if (d > 44) then
					return f;
				end
				d = d + 1;
				e = ((e + 1755) - f) % 40;
				return (((e % 3) == 0) and (function(l)
					if not n[l] then
						e = e + 1;
						n[l] = 68;
						u[r] = g();
						r = r + o;
					end
					return true;
				end)("B8e5E") and l[1](418 + f)) or (((e % 3) == 2) and (function(l)
					if not n[l] then
						e = e + 1;
						n[l] = 181;
						t = "\37";
						o = {function()
							o();
						end};
						t = t .. "\100\43";
					end
					return true;
				end)("B8e5E") and l[2](f + 962)) or (((e % 3) == 1) and (function(l)
					if not n[l] then
						e = e + 1;
						n[l] = 38;
					end
					return true;
				end)("B8e5E") and l[3](f + 686)) or f;
			end)};
			l[3](978);
		end)({});
		local e = z(a(u));
		return e(...);
	end
	return j((function()
		local n = {};
		local e = 1;
		local l;
		if f.lQyPneKJ then
			l = f.lQyPneKJ(j);
		else
			l = "";
		end
		if f.yvSuaBUm(l, f.weCuxPPX) then
			e = e + 0;
		else
			e = e + 1;
		end
		n[e] = 2;
		n[n[e] + 1] = 3;
		return n;
	end)(), ...);
end)((function(e, n, l, o, t, d)
	local d;
	if (e >= 4) then
		if (6 <= e) then
			if (7 > e) then
				do
					return t[l];
				end
			elseif (e >= 4) then
				for n = 20, 87 do
					if (7 ~= e) then
						do
							return l(e, nil, l);
						end
						break;
					end
					do
						return setmetatable({}, {["__\99\97\108\108"]=function(e, o, t, l, n)
							if n then
								return e[n];
							elseif l then
								return e;
							else
								e[o] = t;
							end
						end});
					end
					break;
				end
			else
				do
					return setmetatable({}, {["__\99\97\108\108"]=function(e, l, o, t, n)
						if n then
							return e[n];
						elseif t then
							return e;
						else
							e[l] = o;
						end
					end});
				end
			end
		elseif (e ~= 0) then
			repeat
				if (4 < e) then
					local e = o;
					do
						return function()
							local n = n(l, e(e, e), e(e, e));
							e(1);
							return n;
						end;
					end
					break;
				end
				local e = o;
				local o, t, d = t(2);
				do
					return function()
						local f, l, r, n = n(l, e(e, e), e(e, e) + 3);
						e(4);
						return (n * o) + (r * t) + (l * d) + f;
					end;
				end
			until true 
		else
			local e = o;
			local r, f, o = t(2);
			do
				return function()
					local t, l, n, d = n(l, e(e, e), e(e, e) + 3);
					e(4);
					return (d * r) + (n * f) + (l * o) + t;
				end;
			end
		end
	elseif (1 >= e) then
		if (1 > e) then
			do
				return n(1), n(4, t, o, l, n), n(5, t, o, l);
			end
		else
			do
				return function(n, e, l)
					if l then
						local e = (n / (2 ^ (e - 1))) % (2 ^ (((l - 1) - (e - 1)) + 1));
						return e - (e % 1);
					else
						local e = 2 ^ (e - 1);
						return (((n % (e + e)) >= e) and 1) or 0;
					end
				end;
			end
		end
	elseif (e < 3) then
		do
			return 16777216, 65536, 256;
		end
	else
		do
			return n(1), n(4, t, o, l, n), n(5, t, o, l);
		end
	end
end), ...);
